
.oe_import {
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
  background-color: white;
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* ----------- INITIAL SETUP ------------ */
  /* ------------- ERRORS AND WARNINGS REPORT ------------ */
  /* ------------- THE CSV TABLE ------------ */
}
@media (max-width: 767px) {
  .oe_import {
    position: static;
  }
}
.oe_import > p {
  text-align: justify;
}
.oe_import h2 {
  margin-top: 0;
  font-size: large;
}
.oe_import .oe_padding {
  padding: 13px 0;
}
.oe_import .oe_import_advanced_mode {
  margin-left: 20px;
}
.oe_import .oe_import_box {
  padding: 16px;
  background: #F0EEEE;
  border-radius: 4px;
  border: solid 1px #dddddd;
}
.oe_import .oe_import_box label {
  font-weight: normal;
}
.oe_import .oe_import_box .oe_import_file {
  display: inline-block;
}
.oe_import .oe_import_toggle {
  margin-top: 8px;
}
.oe_import a.oe_import_toggle {
  display: block;
}
.oe_import a.oe_import_toggle:before {
  content: '+';
}
.oe_import .oe_import_options {
  margin-top: 8px;
}
.oe_import .oe_import_options p {
  margin: 0;
}
.oe_import .oe_import_options label {
  width: 150px;
  line-height: 32px;
  text-align: right;
}
.oe_import dd,
.oe_import .oe_import_toggled,
.oe_import .oe_import_grid,
.oe_import .oe_import_error_report,
.oe_import .oe_import_with_file,
.oe_import .oe_import_noheaders,
.oe_import .oe_import_report_more {
  display: none;
}
.oe_import .oe_import_with_file label {
  font-weight: normal;
}
.oe_import.oe_import_preview .oe_import_grid {
  display: table;
}
.oe_import.oe_import_error .oe_import_error_report,
.oe_import.oe_import_with_file .oe_import_with_file,
.oe_import.oe_import_noheaders .oe_import_noheaders,
.oe_import .oe_import_report_showmore .oe_import_report_more {
  display: block;
}
.oe_import .oe_import_noheaders {
  color: #777777;
}
.oe_import .oe_import_error_report > ul {
  padding: 0;
}
.oe_import .oe_import_error_report .oe_import_report {
  padding: 4px;
  margin: 2px 0;
  list-style: none;
  border-radius: 4px;
}
.oe_import .oe_import_error_report .oe_import_report_error {
  background-color: #f2dede;
  color: #4c4c4c;
  color: #a94442;
}
a.oe_import .oe_import_error_report .oe_import_report_error:hover,
a.oe_import .oe_import_error_report .oe_import_report_error:focus {
  background-color: #e4b9b9;
}
.oe_import .oe_import_error_report .oe_import_report_error .text-muted {
  color: rgba(76, 76, 76, 0.4);
}
a.oe_import .oe_import_error_report .oe_import_report_error:hover,
a.oe_import .oe_import_error_report .oe_import_report_error:focus {
  color: #843534;
}
.oe_import .oe_import_error_report .oe_import_report_warning {
  background-color: #fcf8e3;
  color: #4c4c4c;
  color: #8a6d3b;
}
a.oe_import .oe_import_error_report .oe_import_report_warning:hover,
a.oe_import .oe_import_error_report .oe_import_report_warning:focus {
  background-color: #f7ecb5;
}
.oe_import .oe_import_error_report .oe_import_report_warning .text-muted {
  color: rgba(76, 76, 76, 0.4);
}
a.oe_import .oe_import_error_report .oe_import_report_warning:hover,
a.oe_import .oe_import_error_report .oe_import_report_warning:focus {
  color: #66512c;
}
.oe_import .oe_import_error_report .oe_import_report_info {
  background-color: #d9edf7;
  color: #4c4c4c;
  color: #31708f;
}
a.oe_import .oe_import_error_report .oe_import_report_info:hover,
a.oe_import .oe_import_error_report .oe_import_report_info:focus {
  background-color: #afd9ee;
}
.oe_import .oe_import_error_report .oe_import_report_info .text-muted {
  color: rgba(76, 76, 76, 0.4);
}
a.oe_import .oe_import_error_report .oe_import_report_info:hover,
a.oe_import .oe_import_error_report .oe_import_report_info:focus {
  color: #245269;
}
.oe_import .oe_import_grid tr.oe_import_grid-header:first-child {
  line-height: 24px;
  font-weight: normal;
}
.oe_import .oe_import_grid tr td {
  padding: 4px;
}
/* Field dropdown */
.oe_import_selector {
  font-size: 12px;
  width: 250px !important;
}
.oe_import_selector ul,
.oe_import_selector li {
  margin: 0;
  padding: 0;
}
.o-list-buttons.o-editing .o_button_import {
  display: none;
}
