
.o_mail_chat {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
}
@media (max-width: 767px) {
  .o_mail_chat {
    height: auto;
  }
}
.o_mail_chat .o_mail_annoying_notification_bar {
  height: 40px;
  background-color: #DFA941;
  color: white;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  border-bottom: 1px solid #a8a8a8;
}
.o_mail_chat .o_mail_annoying_notification_bar .o_mail_request_permission {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
}
.o_mail_chat .o_mail_annoying_notification_bar > span {
  font-size: 16px;
  line-height: 40px;
}
.o_mail_chat .o_mail_annoying_notification_bar > span > a {
  color: white;
  margin-left: 5px;
  text-decoration: underline;
}
.o_mail_chat .o_mail_annoying_notification_bar > span.fa-close {
  margin-right: 10px;
  cursor: pointer;
}
.o_mail_chat .o_mail_chat_sidebar {
  width: 250px;
  height: 100%;
  float: left;
  overflow: auto;
  padding: 8px 0;
  font-weight: 300;
}
@media (max-width: 767px) {
  .o_mail_chat .o_mail_chat_sidebar {
    width: 100%;
    float: none;
    display: none;
  }
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  padding: 12px 8px 5px 16px;
  align-items: center;
  justify-content: space-between;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
  text-transform: uppercase;
  margin-bottom: 5px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add {
  padding: 6px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_mail_open_channels {
  cursor: pointer;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
  padding: 2px 8px 2px 24px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_channel_name {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  display: inline-block;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_sidebar_needaction,
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_sidebar_needaction {
  margin: 0 0 0 5px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin {
  padding: 2px 6px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item i.fa-envelope-o {
  margin-left: 3px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel {
  width: 100%;
  padding: 5px 24px;
  position: relative;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > input {
  width: 100%;
  padding: 2px 5px;
  padding-left: 12px;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > span {
  position: absolute;
  top: 7px;
  left: 27px;
}
.o_mail_chat .o_mail_chat_content {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -ms-flex-flow: column nowrap;
  -moz-flex-flow: column nowrap;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;
  height: 100%;
  margin-left: 250px;
  position: relative;
}
@media (min-width: 768px) {
  .o_mail_chat .o_mail_chat_content {
    overflow: auto;
  }
}
@media (max-width: 767px) {
  .o_mail_chat .o_mail_chat_content {
    margin-left: 0;
  }
}
.o_mail_chat .o_mail_chat_content .o_mail_thread {
  -ms-flex: 1 0 0;
  -moz-flex: 1 0 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  flex: 1 0 0;
  overflow: auto;
  padding: 0 0 15px 0;
}
.o_mail_chat .o_mail_chat_content .o_mail_thread .o_chat_help_message {
  padding: 25px 0;
  text-align: justify;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  padding-top: 2px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer .o_composer_input {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-right: 5px;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer .o_composer_input > textarea {
  padding: 5px;
  border: none;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer.o_extended_composer .o_composer_input {
  margin-right: 0;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer_buttons {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_composer_buttons .o_composer_button_send {
  float: right;
}
.o_mail_chat .o_mail_chat_content .o_mail_snackbar {
  position: absolute;
  top: 15px;
  left: auto;
  bottom: auto;
  right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  background-color: #414141;
  color: white;
}
.o_mail_chat .o_mail_chat_content .o_mail_snackbar .o_snackbar_undo {
  margin-left: 8px;
  padding: 8px;
}
.o_mail_chat .o_mail_chat_sidebar {
  background-color: #414141;
  color: #eeeeee;
  opacity: 0.9;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item {
  cursor: pointer;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover {
  background-color: #373737;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item:hover .o_mail_partner_unpin {
  opacity: 0.6;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_active {
  background-color: #2f2f2f;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_hash {
  opacity: 0.6;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin {
  opacity: 0;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item .o_mail_partner_unpin:hover {
  opacity: 1;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item.o_unread_message {
  color: white;
  font-weight: bold;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_chat_channel_item > .badge {
  color: white;
  background-color: #7c7bad;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel {
  display: none;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > input {
  color: black;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_add_channel > span {
  color: gray;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4 {
  font-size: 13px;
  text-transform: uppercase;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title h4.o_mail_open_channels:hover {
  color: white;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add {
  cursor: pointer;
  opacity: 0.6;
}
.o_mail_chat .o_mail_chat_sidebar .o_mail_sidebar_title .o_add:hover {
  opacity: 1;
}
.o_mail_chat .o_mail_chat_content {
  background-color: white;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer {
  border-top: 1px solid #7c7bad;
  background-color: #7c7bad;
}
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_attachment .o_attachment_name,
.o_mail_chat .o_mail_chat_content .o_chat_composer .o_attachment .o_attachment_delete {
  color: white;
}
.o_mail_chat.o_mail_selection_mode .o_thread_message {
  opacity: 0.5;
}
.o_mail_chat.o_mail_selection_mode .o_thread_message.o_thread_selected_message {
  padding: 4px 16px;
  opacity: 1;
  background-color: lightgray;
}
.o_mail_user_status {
  font-size: 10px;
  position: relative;
  bottom: 1px;
}
.o_mail_user_status.o_user_online {
  color: #7c7bad;
}
.o_mail_user_status.o_user_idle {
  color: orange;
}
