
.o_calendar_container {
  height: 100%;
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.o_calendar_container .o_calendar_color_1 {
  color: #0D0D0D;
  background-color: #ffcfc0;
  border-color: #ffcfc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_2 {
  color: #0D0D0D;
  background-color: #ffdec0;
  border-color: #ffdec0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_3 {
  color: #0D0D0D;
  background-color: #ffedc0;
  border-color: #ffedc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_4 {
  color: #0D0D0D;
  background-color: #fffcc0;
  border-color: #fffcc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_5 {
  color: #0D0D0D;
  background-color: #f2ffc0;
  border-color: #f2ffc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_6 {
  color: #0D0D0D;
  background-color: #e3ffc0;
  border-color: #e3ffc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_7 {
  color: #0D0D0D;
  background-color: #d4ffc0;
  border-color: #d4ffc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_8 {
  color: #0D0D0D;
  background-color: #c5ffc0;
  border-color: #c5ffc0;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_9 {
  color: #0D0D0D;
  background-color: #c0ffca;
  border-color: #c0ffca;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_10 {
  color: #0D0D0D;
  background-color: #c0ffd9;
  border-color: #c0ffd9;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_11 {
  color: #0D0D0D;
  background-color: #c0ffe8;
  border-color: #c0ffe8;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_12 {
  color: #0D0D0D;
  background-color: #c0fff7;
  border-color: #c0fff7;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_13 {
  color: #0D0D0D;
  background-color: #c0f7ff;
  border-color: #c0f7ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_14 {
  color: #0D0D0D;
  background-color: #c0e8ff;
  border-color: #c0e8ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_15 {
  color: #0D0D0D;
  background-color: #c0d9ff;
  border-color: #c0d9ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_16 {
  color: #0D0D0D;
  background-color: #c0caff;
  border-color: #c0caff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_17 {
  color: #0D0D0D;
  background-color: #c5c0ff;
  border-color: #c5c0ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_18 {
  color: #0D0D0D;
  background-color: #d4c0ff;
  border-color: #d4c0ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_19 {
  color: #0D0D0D;
  background-color: #e3c0ff;
  border-color: #e3c0ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_20 {
  color: #0D0D0D;
  background-color: #f2c0ff;
  border-color: #f2c0ff;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_21 {
  color: #0D0D0D;
  background-color: #ffc0fc;
  border-color: #ffc0fc;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_22 {
  color: #0D0D0D;
  background-color: #ffc0ed;
  border-color: #ffc0ed;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_23 {
  color: #0D0D0D;
  background-color: #ffc0de;
  border-color: #ffc0de;
  opacity: 0.7;
}
.o_calendar_container .o_calendar_color_24 {
  color: #0D0D0D;
  background-color: #ffc0cf;
  border-color: #ffc0cf;
  opacity: 0.7;
}
.o_calendar_container .o_underline_color_1 {
  border-bottom: 4px solid rgba(255, 207, 192, 0.7);
}
.o_calendar_container .o_underline_color_2 {
  border-bottom: 4px solid rgba(255, 222, 192, 0.7);
}
.o_calendar_container .o_underline_color_3 {
  border-bottom: 4px solid rgba(255, 237, 192, 0.7);
}
.o_calendar_container .o_underline_color_4 {
  border-bottom: 4px solid rgba(255, 252, 192, 0.7);
}
.o_calendar_container .o_underline_color_5 {
  border-bottom: 4px solid rgba(242, 255, 192, 0.7);
}
.o_calendar_container .o_underline_color_6 {
  border-bottom: 4px solid rgba(227, 255, 192, 0.7);
}
.o_calendar_container .o_underline_color_7 {
  border-bottom: 4px solid rgba(212, 255, 192, 0.7);
}
.o_calendar_container .o_underline_color_8 {
  border-bottom: 4px solid rgba(197, 255, 192, 0.7);
}
.o_calendar_container .o_underline_color_9 {
  border-bottom: 4px solid rgba(192, 255, 202, 0.7);
}
.o_calendar_container .o_underline_color_10 {
  border-bottom: 4px solid rgba(192, 255, 217, 0.7);
}
.o_calendar_container .o_underline_color_11 {
  border-bottom: 4px solid rgba(192, 255, 232, 0.7);
}
.o_calendar_container .o_underline_color_12 {
  border-bottom: 4px solid rgba(192, 255, 247, 0.7);
}
.o_calendar_container .o_underline_color_13 {
  border-bottom: 4px solid rgba(192, 247, 255, 0.7);
}
.o_calendar_container .o_underline_color_14 {
  border-bottom: 4px solid rgba(192, 232, 255, 0.7);
}
.o_calendar_container .o_underline_color_15 {
  border-bottom: 4px solid rgba(192, 217, 255, 0.7);
}
.o_calendar_container .o_underline_color_16 {
  border-bottom: 4px solid rgba(192, 202, 255, 0.7);
}
.o_calendar_container .o_underline_color_17 {
  border-bottom: 4px solid rgba(197, 192, 255, 0.7);
}
.o_calendar_container .o_underline_color_18 {
  border-bottom: 4px solid rgba(212, 192, 255, 0.7);
}
.o_calendar_container .o_underline_color_19 {
  border-bottom: 4px solid rgba(227, 192, 255, 0.7);
}
.o_calendar_container .o_underline_color_20 {
  border-bottom: 4px solid rgba(242, 192, 255, 0.7);
}
.o_calendar_container .o_underline_color_21 {
  border-bottom: 4px solid rgba(255, 192, 252, 0.7);
}
.o_calendar_container .o_underline_color_22 {
  border-bottom: 4px solid rgba(255, 192, 237, 0.7);
}
.o_calendar_container .o_underline_color_23 {
  border-bottom: 4px solid rgba(255, 192, 222, 0.7);
}
.o_calendar_container .o_underline_color_24 {
  border-bottom: 4px solid rgba(255, 192, 207, 0.7);
}
.o_calendar_container .o_calendar_view {
  -ms-flex: 1 1 auto;
  -moz-flex: 1 1 auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0;
  height: 100%;
}
.o_calendar_container .o_calendar_view .o_calendar_widget {
  background-color: white;
}
.o_calendar_container .o_calendar_view .o_calendar_widget * {
  z-index: 0;
}
.o_calendar_container .o_calendar_view .o_calendar_widget .fc-week-number,
.o_calendar_container .o_calendar_view .o_calendar_widget .fc-widget-header {
  background-color: #ffffff;
}
.o_calendar_container .o_calendar_view .o_calendar_widget .o_attendee_head {
  float: right;
  margin-left: 1px;
  width: 18px;
  height: 18px;
}
.o_calendar_container .o_calendar_view .o_calendar_widget .fc-view {
  overflow-x: auto;
}
.o_calendar_container .o_calendar_sidebar_container {
  -ms-flex: 0 0 16px;
  -moz-flex: 0 0 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16px;
  flex: 0 0 16px;
  position: relative;
}
.o_calendar_container .o_calendar_sidebar_container.o_sidebar_hidden {
  margin-right: -16px;
}
.o_calendar_container .o_calendar_sidebar_container.o_sidebar_hidden .o_calendar_sidebar_toggler {
  padding: 4px;
  color: #a89d9d;
}
.o_calendar_container .o_calendar_sidebar_container .o_calendar_sidebar_toggler {
  position: absolute;
  top: 0;
  left: auto;
  bottom: auto;
  right: 0;
  cursor: pointer;
  padding: 6px;
}
.o_calendar_container .o_calendar_sidebar_container .o_calendar_sidebar_toggler:hover {
  color: black;
}
.o_calendar_container .o_calendar_sidebar_container .o_calendar_sidebar {
  width: 250px;
  padding-left: 8px;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker {
  width: 100%;
  font-size: 8pt;
  border-radius: 0;
  border: none;
  padding: 0;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header {
  display: -ms-flexbox;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background: none;
  background-color: #ffffff;
  border-radius: 0;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-prev,
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-next {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  position: static;
  cursor: pointer;
  padding: 2px;
  text-align: center;
  color: #4c4c4c;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-prev.ui-state-hover,
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-next.ui-state-hover {
  background: none;
  border: none;
  color: black;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-prev .ui-icon,
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-next .ui-icon {
  display: none;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-prev {
  order: 1;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-prev:after {
  font-family: FontAwesome;
  content: "";
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-next {
  order: 3;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-next:before {
  font-family: FontAwesome;
  content: "";
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker .ui-widget-header .ui-datepicker-title {
  -ms-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  order: 2;
  display: inline-block;
  margin: 0 10px;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table td {
  padding: 0 2px 2px 0;
  background-color: white;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table td a {
  border: none;
  background: none;
  background-color: #ffffff;
  text-align: center;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-default {
  color: #7c7bad;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-default:hover {
  background: none;
  background-color: rgba(124, 123, 173, 0.5);
  border-color: #7c7bad;
  color: white;
}
.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-active {
  background: none;
  background-color: #7c7bad;
  color: white;
}
.o_calendar_container .o_calendar_sidebar_container .o_calendar_filter {
  padding: 8px;
  background: white;
  border-top: 1px solid lightgray;
}
.modal .o_attendee_head {
  width: 32px;
  margin-right: 5px;
}
.o_dashboard .o_calendar_container .o_calendar_sidebar_container {
  display: none;
}
