
@-webkit-keyframes move-left-right {
  0% {
    -webkit-transform: translate(-3px, 0);
    -ms-transform: translate(-3px, 0);
    -o-transform: translate(-3px, 0);
    transform: translate(-3px, 0);
  }
  100% {
    -webkit-transform: translate(3px, 0);
    -ms-transform: translate(3px, 0);
    -o-transform: translate(3px, 0);
    transform: translate(3px, 0);
  }
}
@-moz-keyframes move-left-right {
  0% {
    -webkit-transform: translate(-3px, 0);
    -ms-transform: translate(-3px, 0);
    -o-transform: translate(-3px, 0);
    transform: translate(-3px, 0);
  }
  100% {
    -webkit-transform: translate(3px, 0);
    -ms-transform: translate(3px, 0);
    -o-transform: translate(3px, 0);
    transform: translate(3px, 0);
  }
}
@keyframes move-left-right {
  0% {
    -webkit-transform: translate(-3px, 0);
    -ms-transform: translate(-3px, 0);
    -o-transform: translate(-3px, 0);
    transform: translate(-3px, 0);
  }
  100% {
    -webkit-transform: translate(3px, 0);
    -ms-transform: translate(3px, 0);
    -o-transform: translate(3px, 0);
    transform: translate(3px, 0);
  }
}
@-webkit-keyframes move-bottom-top {
  0% {
    -webkit-transform: translate(0, -3px);
    -ms-transform: translate(0, -3px);
    -o-transform: translate(0, -3px);
    transform: translate(0, -3px);
  }
  100% {
    -webkit-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    -o-transform: translate(0, 3px);
    transform: translate(0, 3px);
  }
}
@-moz-keyframes move-bottom-top {
  0% {
    -webkit-transform: translate(0px, -3px);
    -ms-transform: translate(0px, -3px);
    -o-transform: translate(0px, -3px);
    transform: translate(0px, -3px);
  }
  100% {
    -webkit-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    -o-transform: translate(0, 3px);
    transform: translate(0, 3px);
  }
}
@keyframes move-bottom-top {
  0% {
    -webkit-transform: translate(0px, -3px);
    -ms-transform: translate(0px, -3px);
    -o-transform: translate(0px, -3px);
    transform: translate(0px, -3px);
  }
  100% {
    -webkit-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    -o-transform: translate(0, 3px);
    transform: translate(0, 3px);
  }
}