
.carousel,
.parallax,
.blockquote {
  overflow: hidden;
}
@media (max-width: 400px) {
  section,
  .parallax,
  .row,
  .hr,
  .blockquote {
    height: auto !important;
  }
}
.s_text_block_image_fw .container {
  padding: 0 30px;
}
.s_text_block_image_fw .container > .row > div {
  padding: 30px;
}
.table_desc {
  margin: 0 0 20px 0;
  width: 100%;
  word-break: break-all;
  border: 1px solid #dddddd;
}
.table_heading {
  background-color: #f5f5f5;
  border: 1px solid #dddddd;
  color: #666666;
  font-size: 14px;
  padding: 4px;
}
table.table_desc tr td {
  text-align: left;
  padding: 5px;
  font-size: 13px;
}
table.table_desc tr td:first-child {
  width: 25%;
  font-weight: bold;
  border-bottom: 1px solid #c9c9c9;
  border-right: 1px solid #c9c9c9;
  border-left: none;
}
table.table_desc tr td:last-child {
  border-bottom: 1px solid #c9c9c9;
}
.s_comparisons .panel .list-group-item:not(.active) {
  color: #666;
}
.s_references .img-thumbnail {
  border: none;
}
.o_image_floating {
  width: 40%;
  margin: 4px;
}
.o_image_floating div.o_container {
  position: relative;
}
.o_image_floating.o_margin_s {
  margin-bottom: 4px;
}
.o_image_floating.o_margin_s.pull-right {
  margin-left: 8px;
}
.o_image_floating.o_margin_s.pull-left {
  margin-right: 8px;
}
.o_image_floating.o_margin_m {
  margin-bottom: 8px;
}
.o_image_floating.o_margin_m.pull-right {
  margin-left: 12px;
}
.o_image_floating.o_margin_m.pull-left {
  margin-right: 12px;
}
.o_image_floating.o_margin_l {
  margin-bottom: 12px;
}
.o_image_floating.o_margin_l.pull-right {
  margin-left: 16px;
}
.o_image_floating.o_margin_l.pull-left {
  margin-right: 16px;
}
.o_image_floating.o_margin_xl {
  margin-bottom: 24px;
}
.o_image_floating.o_margin_xl.pull-right {
  margin-left: 32px;
}
.o_image_floating.o_margin_xl.pull-left {
  margin-right: 32px;
}
.carousel-inner {
  height: 100%;
}
.carousel-inner .item {
  height: 100%;
}
.carousel-inner .carousel-control {
  cursor: pointer;
}
.carousel-inner .carousel-control span {
  top: 50%;
  position: absolute;
  margin-top: -8px;
}
.carousel .carousel-control.left {
  left: -10px;
}
.carousel .carousel-control.left * {
  position: absolute;
  top: 50%;
  z-index: 5;
  right: 50%;
}
.carousel .carousel-control.right {
  right: -10px;
}
.carousel .carousel-control.right * {
  position: absolute;
  top: 50%;
  z-index: 5;
  left: 50%;
}
.quotecarousel {
  padding-bottom: 16px;
}
div.carousel .container > .carousel-caption {
  position: absolute;
  top: auto;
  left: 50%;
  bottom: auto;
  right: 50%;
  bottom: 20px;
}
div.carousel .container > .carousel-caption > div {
  position: absolute;
  text-align: left;
  padding: 20px;
  background: rgba(0, 0, 0, 0.4);
  bottom: 20px;
}
div.carousel .container > .carousel-image {
  position: absolute;
  top: 5%;
  left: auto;
  bottom: 5%;
  right: auto;
  max-height: 90%;
  margin: 0 auto;
}
div.carousel .container .item.text_image .container > .carousel-caption {
  left: 10%;
}
div.carousel .container .item.text_image .container > .carousel-caption > div {
  right: 50%;
  margin-right: -20%;
  max-width: 550px;
}
div.carousel .container .item.text_image .container > .carousel-image {
  right: 10%;
  left: 50%;
}
div.carousel .container .item.image_text .container > .carousel-caption {
  right: 10%;
}
div.carousel .container .item.image_text .container > .carousel-caption > div {
  left: 50%;
  margin-left: -20%;
  max-width: 550px;
}
div.carousel .container .item.image_text .container > .carousel-image {
  right: 50%;
  left: 10%;
}
div.carousel .container .item.text_only .container > .carousel-caption {
  left: 10%;
  right: 10%;
  top: 10%;
  bottom: auto;
}
div.carousel .container .item.text_only .container > .carousel-caption > div {
  text-align: center;
  background: transparent;
  bottom: auto;
  width: 100%;
}
div.carousel .container .item.text_only .container > .carousel-image {
  display: none !important;
}
.o_gallery.o_grid .img,
.o_gallery.o_masonry .img {
  width: 100%;
}
.o_gallery.o_grid.o_spc-none div.row {
  margin: 0;
}
.o_gallery.o_grid.o_spc-none div.row * {
  padding: 0;
}
.o_gallery.o_grid.o_spc-small div.row {
  margin: 5px 0;
}
.o_gallery.o_grid.o_spc-small div.row * {
  padding: 0 5px;
}
.o_gallery.o_grid.o_spc-medium div.row {
  margin: 10px 0;
}
.o_gallery.o_grid.o_spc-medium div.row * {
  padding: 0 10px;
}
.o_gallery.o_grid.o_spc-big div.row {
  margin: 15px 0;
}
.o_gallery.o_grid.o_spc-big div.row * {
  padding: 0 15px;
}
.o_gallery.o_grid.size-auto .row {
  height: auto;
}
.o_gallery.o_grid.size-small .row {
  height: 100px;
}
.o_gallery.o_grid.size-medium .row {
  height: 250px;
}
.o_gallery.o_grid.size-big .row {
  height: 400px;
}
.o_gallery.o_grid.size-small img,
.o_gallery.o_grid.size-medium img,
.o_gallery.o_grid.size-big img {
  height: 100%;
}
.o_gallery.o_masonry.o_spc-none div.col {
  padding: 0;
}
.o_gallery.o_masonry.o_spc-none div.col > img {
  margin: 0 !important;
}
.o_gallery.o_masonry.o_spc-small div.col {
  padding: 0 5px;
}
.o_gallery.o_masonry.o_spc-small div.col > img {
  margin: 5px 0 !important;
}
.o_gallery.o_masonry.o_spc-medium div.col {
  padding: 0 10px;
}
.o_gallery.o_masonry.o_spc-medium div.col > img {
  margin: 10px 0 !important;
}
.o_gallery.o_masonry.o_spc-big div.col {
  padding: 0 15px;
}
.o_gallery.o_masonry.o_spc-big div.col > img {
  margin: 15px 0 !important;
}
.o_gallery.o_nomode.o_spc-none .img {
  padding: 0;
}
.o_gallery.o_nomode.o_spc-small .img {
  padding: 5px;
}
.o_gallery.o_nomode.o_spc-medium .img {
  padding: 10px;
}
.o_gallery.o_nomode.o_spc-big .img {
  padding: 15px;
}
.o_gallery.o_slideshow .carousel ul.carousel-indicators li {
  border: 1px solid #aaa;
}
.o_gallery.o_slideshow > .container {
  height: 100%;
}
.o_gallery .carousel-inner .item img {
  max-width: none;
}
.o_gallery.o_slideshow .carousel,
.modal-body.o_slideshow .carousel {
  height: 100%;
}
.o_gallery.o_slideshow .carousel .item,
.modal-body.o_slideshow .carousel .item {
  padding-bottom: 64px;
}
.o_gallery.o_slideshow .carousel img,
.modal-body.o_slideshow .carousel img {
  max-height: 100%;
  max-width: 100%;
  margin: auto;
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.o_gallery.o_slideshow .carousel ul.carousel-indicators,
.modal-body.o_slideshow .carousel ul.carousel-indicators {
  display: block;
  height: auto;
  padding: 0;
  border-width: 0;
  position: absolute;
  bottom: 0;
}
.o_gallery.o_slideshow .carousel ul.carousel-indicators > *,
.modal-body.o_slideshow .carousel ul.carousel-indicators > * {
  list-style-image: none;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0 0px 5px 5px;
  padding: 0;
  border: 1px solid #aaa;
  text-indent: initial;
  background-size: cover;
  background-color: #fff;
  border-radius: 0;
}
.o_gallery.o_slideshow .carousel ul.carousel-indicators > *:not(.active),
.modal-body.o_slideshow .carousel ul.carousel-indicators > *:not(.active) {
  opacity: 0.8;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
  filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");
}
.o_gallery.o_slideshow .carousel .carousel-control.right,
.modal-body.o_slideshow .carousel .carousel-control.right,
.o_gallery.o_slideshow .carousel .carousel-control.left,
.modal-body.o_slideshow .carousel .carousel-control.left {
  background-image: none;
  background-color: transparent;
}
div.carousel .carousel-indicators li {
  box-shadow: 0 0 0 1px grey;
}
div.carousel .carousel-indicators li:hover:not(.active) {
  background-color: rgba(255, 255, 255, 0.5);
}
div.carousel span.carousel-img img,
div.carousel div.carousel-content {
  max-height: 95%;
  padding: 10px;
}
div.carousel .carousel-control {
  cursor: pointer;
}
.parallax {
  position: relative;
}
.parallax .oe_structure > :first-child {
  margin-top: 32px;
}
.parallax .oe_structure > :last-child {
  margin-bottom: 32px;
}
.s_parallax {
  min-height: 200px;
}
.s_big_message {
  background-size: cover;
}
